.carousel {
    width: 99vw;
    margin: auto;
    /* background-size: auto; */
}

.carousel img {
    height: 85vh;
}

marquee {
    background: rgba(255, 255, 255, 0.35);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 0.5px solid rgba(255, 255, 255, 1);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}


/* SWITCH TAB STARTS HERE  */

.wrapper {
    max-width: 100%;
    width: 100%;
    /* margin: 200px auto; */
    padding: 25px 30px 30px 30px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

/* .wrapper header {
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 20px;
} */

.wrapper nav {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.wrapper nav label {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    /* color: #17a2b8; */
    color: #118d17;
    font-size: 25px;
    border-radius: 5px;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.wrapper nav label:hover {
    background: rgba(23, 162, 184, 0.3);
}

#home:checked~nav label.home,
#blog:checked~nav label.blog,
#code:checked~nav label.code,
#help:checked~nav label.help,
#about:checked~nav label.about {
    color: #fff;
}

nav label i {
    padding-right: 7px;
}

nav .slider {
    position: absolute;
    height: 100%;
    width: 20%;
    left: 0;
    bottom: 0;
    z-index: 0;
    border-radius: 5px;
    /* background: #17a2b8; */
    background-image: linear-gradient(-90deg, #3bbd42, #16abbe);
    transition: all 0.3s ease;
}

input[type="radio"] {
    display: none;
}

#blog:checked~nav .slider {
    left: 20%;
}

#code:checked~nav .slider {
    left: 40%;
}

#help:checked~nav .slider {
    left: 60%;
}

#about:checked~nav .slider {
    left: 80%;
}

section .content {
    display: none;
    background: rgb(255, 255, 255);
    font-size: 23px;
}

#home:checked~section .content-1,
#blog:checked~section .content-2,
#code:checked~section .content-3,
#help:checked~section .content-4,
#about:checked~section .content-5 {
    display: block;
}

section .content .title {
    font-size: 25px;
    font-weight: bolder;
    /* font-weight: 500; */
    margin: 30px 0 10px 0;
}

section .content p {
    text-align: justify;
}


/* SWITCH TAB ENDS HERE  */

.header_img {
    width: 100%;
    height: auto;
}

#columnchart_material {
    margin: auto;
    width: 99%;
    height: 80vh;
}


/* TABLE CODE STARTS HERE */

table {
    /* left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    border-collapse: collapse;
    width: 99%;
    height: auto;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    /* margin-top: 80px; */
    /* margin-bottom: 100px; */
}

tr {
    background-color: white;
    cursor: pointer;
    transition: all .2s ease-in;
}

th,
td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgb(146, 23, 23);
}

#header {
    background-color: #0a8862;
    color: #fff;
    text-align: center;

}




tr:hover {
    background-color: #51d8b0;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
    table {
        width: 99vw;
    }
}

/* TABLE CODE ENDS HERE */


/* COMPS STARTS HERE */

.carousel_department {
    width: 60vw;
    /* margin: ; */
    border-radius: 15px;
}

.carousel_department img {
    height: 60vh;
    border-radius: 15px;
    margin-left: 3px;
}


/* DYNAMIC BUTTONS STARTS HERE */

/* .dynamic_btn
{
  position: relative;
  width: 880px;
  height: 300px;
  margin: 240px auto;
  margin-top: -100px;
  
  margin-left: 380px;
   
} */
/* .dynamic_btn
{
  position: relative;
  width: 880px;
  height: 300px;
  margin: 240px auto;
  margin-top: -100px;
  
  margin-left: 380px;
   
} */
.dynamic_btn .box {
    position: relative;
    width: calc(250px - 30px);
    height: calc(300px - 30px);
    box-sizing: border-box;
    background: #ffffff;
    float: right;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
}

.dynamic_btn .box .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f00;
    transition: 0.5s;
    z-index: 1;
}

.dynamic_btn .box:hover .icon {
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;

}

.dynamic_btn .box .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: #ffffff;
}

.dynamic_btn .box:hover .icon .fa {
    font-size: 40px;
}

.dynamic_btn .box .content {
    position: absolute;
    top: 100%;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
}

.dynamic_btn .box .content h3 {
    margin: 0 0 10px;
    padding: 0;
    color: red;
    font-size: 24px;

}

.dynamic_btn .box .content p {
    margin: 0;
    padding: 0;
    color: #000000;
}

.dynamic_btn .box:hover .content {
    top: 100px;
}

.main_cont {
    width: 100vw;
}

/* .main_row{
    margin: ;
} */
/* .col{
    
} */
.main {
    /* margin: 10px; */
    display: flex;
    /* justify-content: space-evenly; */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.con1 {
    width: 60vw;
    /* margin-left: 15px; */
}

.con2 {
    width: 40vw;
    margin: 0px;
    display: flex;
    justify-content: space-evenly;
}

/* DYNAMIC BUTTONS ENDS HERE */



/* COMPS ENDS HERE */

@media only screen and (max-width:1000px) {
    .carousel {
        width: 98vw;
        margin: auto;
    }

    .carousel img {
        height: auto;
    }

    .wrapper nav label {
        font-size: 18px;
    }

    section .content {
        font-size: 16px;
    }

    section .content .title {
        font-size: 22px;
    }

    #columnchart_material {
        width: 99%;
        height: 30vh;
        font-size: 10px;
    }

    .dynamic_btn .box {
        width: 35vw;
        height: 25vh;
    }
    .dynamic_btn .content a h3{
        font-size: 20px;
    }

    

    .carousel_department {
        width: 95vw;
        margin: auto;
        border-radius: 15px;
    }

    .carousel_department img {
        /* height: 75vh; */
        width: 95vw;
        border-radius: 15px;
        margin: auto;
    }
    .main{
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
    }
    .con1{
        width: 100vw;
        margin: 0px 10px 10px 10px;
    }
    .con2{
        width: 100vw;
        margin: 0px 10px 10px 10px;
    }
    table{
        width: 99vw;
        font-size: 5px;
    }
    
}